:root {
  --primary-font: 'Roboto', sans-serif;
  --title-font: 'Cinzel Decorative', serif;
  --background-start: #0f0c29;
  --background-mid: #302b63;
  --background-end: #24243e;
  --text-color: #e0e0e0;
  --accent-color: #a259ff;
  --accent-hover: #b97fff;
  --card-background: rgba(40, 38, 75, 0.7);
  --border-color: rgba(162, 89, 255, 0.5);
  --error-color: #ff6b6b;
  --success-color: #51cf66;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: var(--primary-font);
  background: linear-gradient(135deg, var(--background-start), var(--background-mid), var(--background-end));
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  padding: 1rem;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  background: var(--card-background);
  border-radius: 16px;
  border: 1px solid var(--border-color);
  box-shadow: 0 8px 32px 0 rgba(162, 89, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1, h2, h3 {
  color: #fff;
}

h1.title {
  font-family: var(--title-font);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--accent-color);
  text-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color);
}

h2.header {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

p, label {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-weight: 300;
}

/* Page Specific Styles */
.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

/* Welcome Portal */
.portal-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 1.5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portal {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #000;
  box-shadow: 
    0 0 10px 5px #fff,
    0 0 20px 10px var(--accent-color),
    0 0 30px 15px #0ff;
  animation: portal-pulse 4s infinite linear;
}

.portal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: radial-gradient(circle, transparent 50%, rgba(255, 255, 255, 0.1));
  animation: portal-swirl 5s infinite linear;
}

@keyframes portal-pulse {
  0% { transform: scale(1); box-shadow: 0 0 10px 5px #fff, 0 0 20px 10px var(--accent-color), 0 0 30px 15px #0ff; }
  50% { transform: scale(1.05); box-shadow: 0 0 15px 8px #fff, 0 0 30px 15px var(--accent-color), 0 0 45px 20px #0ff; }
  100% { transform: scale(1); box-shadow: 0 0 10px 5px #fff, 0 0 20px 10px var(--accent-color), 0 0 30px 15px #0ff; }
}

@keyframes portal-swirl {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Disclaimer Page */
.disclaimer-box {
  background: rgba(0, 0, 0, 0.2);
  border-left: 3px solid var(--accent-color);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: left;
  max-height: 300px;
  overflow-y: auto;
  font-size: 0.9rem;
}

.disclaimer-box p {
  margin-bottom: 1rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

.checkbox-container input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s;
}

.checkbox-container input[type="checkbox"]:checked {
  background-color: var(--accent-color);
}

.checkbox-container input[type="checkbox"]:checked::after {
  content: '✔';
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

/* Form Page */
.form-group {
  width: 100%;
  text-align: left;
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-color);
  font-family: var(--primary-font);
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--accent-hover);
  box-shadow: 0 0 0 3px rgba(162, 89, 255, 0.3);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Decoder Response Page */
.response-sub-header {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.response-container {
  width: 100%;
  text-align: left;
  background: rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 3px solid var(--accent-color);
}

.response-section {
  margin-bottom: 1.5rem;
}
.response-section:last-child {
  margin-bottom: 0;
}

.response-section h3 {
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.response-section p {
  margin-bottom: 0;
  font-size: 0.95rem;
}

.community-note {
  font-size: 0.9rem;
  font-style: italic;
  color: rgba(224, 224, 224, 0.8);
  margin-top: 1.5rem;
}

.response-container.safety-notice {
    background: rgba(255, 107, 107, 0.15);
    border-left-color: var(--error-color);
    text-align: center;
}

.response-container.safety-notice p {
    margin-bottom: 1rem;
}
.response-container.safety-notice p:last-child {
    margin-bottom: 0;
}


/* Payment Page */
.payment-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 350px;
  margin-top: 1.5rem;
}

.payment-btn {
  display: block;
  padding: 1rem 1.5rem;
  background: var(--accent-color);
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.2s;
  border: 1px solid transparent;
}

.payment-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.payment-btn.secondary {
    background: transparent;
    border: 1px solid var(--accent-color);
}
.payment-btn.secondary:hover {
    background: rgba(162, 89, 255, 0.2);
}

/* General Components */
.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  background-color: var(--accent-color);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}

.btn:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 1.5rem;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}


.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fff;
  width: 18px;
  height: 18px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: rgba(255, 107, 107, 0.2);
  border: 1px solid var(--error-color);
  color: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  width: 100%;
}

.success-message {
  background-color: rgba(81, 207, 102, 0.2);
  border: 1px solid var(--success-color);
  color: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  width: 100%;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

/* Responsive Design */
@media (max-width: 640px) {
  .app-container {
    padding: 1.5rem;
    margin: 0.5rem;
    height: auto;
    max-height: 95vh;
    overflow-y: auto;
  }
  h1.title {
    font-size: 2rem;
  }
  h2.header {
    font-size: 1.5rem;
  }
  .portal-container {
    width: 150px;
    height: 150px;
  }
}